<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>
<style>.orange:hover{z-index: 9999999999999999;-webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); -ms-transform: scale(1.1);}.tea{z-index: 9999999999999999;}</style>
<div ="orange" style="position:fixed;top:60px;left:10px;">
<a href="https://sfelton56.github.io/orange/" title="Main" target="_blank" class="">
<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/tangerine_1f34a.png" width="60"></a></div> 
<h2>Sloan Felton Photography</h2>

<div class="container">
  <img src="" alt="" class="image">
  <div class="overlay">.</div>
</div>

</body>
</html>
